# ApexRoutine-2.0

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/apex/routine/: ApexRoutineApplication.java
Backend/src/main/java/com/apex/routine/controller/: RoutineController.java
Backend/src/main/java/com/apex/routine/dto/: RoutineRequestDto.java  RoutineResponseDto.java
Backend/src/main/java/com/apex/routine/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/apex/routine/model/: Category.java  Routine.java
Backend/src/main/java/com/apex/routine/repository/: RoutineRepository.java
Backend/src/main/java/com/apex/routine/service/: RoutineService.java
Backend/src/main/java/com/apex/routine/service/impl/: RoutineServiceImpl.java
Backend/src/main/resources/: application.yml
Frontend/: app.js  index.html  style.css
